{
  "name": "KoGrid",
  "version": "2.1.5",
  "description": "A Knockout DataGrid",
  "main": "dist/KoGrid.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Knockout-Contrib/KoGrid.git"
  },
  "contributors": [
    {
      "name": "timothyswt"
    },
    {
      "name": "ebarnard"
    }
  ],
  "scripts": {
    "test": "gulp test-ci"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Knockout-Contrib/KoGrid/issues"
  },
  "homepage": "https://knockout-contrib.github.io/KoGrid/",
  "dependencies": {
    "knockout": "^3.4.2",
    "qunitjs": "^2.4.1"
  },
  "devDependencies": {
    "del": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-define-module": "^0.1.5",
    "gulp-footer": "^2.0.2",
    "gulp-header": "^2.0.9",
    "gulp-jshint": "^2.1.0",
    "gulp-qunit": "^2.0.3",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "html-minifier": "^4.0.0",
    "jshint-stylish": "^2.2.1",
    "map-stream": "0.0.5"
  }
}
